# UPC_PI2_Backend

./: README.md
.github/workflows/: upcpi2functions.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
PremierBeef.API/: PremierBeef.API.csproj  PremierBeef.API.sln  PremierBeef.sln  Program.cs  WeatherForecast.cs  appsettings.json
PremierBeef.API/Controllers/: AlmacenController.cs  ArchivosController.cs  AuthenticationController.cs  CategoriaController.cs  ClienteController.cs  PedidoController.cs  ProductoController.cs  PromocionController.cs  ProveedorController.cs  ReclamoController.cs  ReclamoTipoController.cs  ReporteController.cs  RolController.cs  TipoDocumentoController.cs  UsuarioController.cs  WeatherForecastController.cs
PremierBeef.Application/: App.config  PremierBeef.Application.csproj
PremierBeef.Application/InputModel/: AlmacenModel.cs  CategoriaModel.cs  ClienteModel.cs  FileInputModel.cs  FiltroReporteModel.cs  ForgotPassword.cs  Login.cs  MigracionModel.cs  ProductoModel.cs  PromocionModel.cs  PronosticoDetalleModel.cs  PronosticoModel.cs  ProveedorModel.cs  ReclamoModel.cs  ResetPassword.cs  UsuarioModel.cs
PremierBeef.Application/Services/Almacen/: AlmacenService.cs  IAlmacenService.cs
PremierBeef.Application/Services/Archivo/: ArchivoService.cs  IArchivoService.cs
PremierBeef.Application/Services/Categoria/: CategoriaService.cs  ICategoriaService.cs
PremierBeef.Application/Services/Cliente/: ClienteService.cs  IClienteService.cs
PremierBeef.Application/Services/Migracion/: IMigracionService.cs  MigracionService.cs
PremierBeef.Application/Services/Producto/: IProductoService.cs  ProductoService.cs
PremierBeef.Application/Services/Promocion/: IPromocionService.cs  PromocionService.cs
PremierBeef.Application/Services/Pronostico/: IPronosticoService.cs  PronosticoService.cs
PremierBeef.Application/Services/Proveedor/: IProveedorService.cs  ProveedorService.cs
PremierBeef.Application/Services/Reclamo/: IReclamoService.cs  ReclamoService.cs
PremierBeef.Application/Services/ReclamoTipo/: IReclamoTipoService.cs  ReclamoTipoService.cs
PremierBeef.Application/Services/Reporte/: IReporteService.cs  ReporteService.cs
PremierBeef.Application/Services/Rol/: IRolService.cs  RolService.cs
PremierBeef.Application/Services/Security/: ISecurityService.cs  SecurityService.cs
PremierBeef.Application/Services/TipoDocumentos/: ITipoDocumentoService.cs  TipoDocumentoService.cs
PremierBeef.Application/Services/Usuario/: IUsuarioService.cs  UsuarioService.cs
PremierBeef.Application/ViewModels/: AlmacenViewModel.cs  ArchivoViewModel.cs  CategoriaViewModel.cs  ClienteViewModel.cs  JWTTokenResponse.cs  MigracionViewModel.cs  ProductoViewModel.cs  PromocionViewModel.cs  PronosticoViewModel.cs  ProveedorViewModel.cs  ReclamoTipoViewModel.cs  ReclamoViewModel.cs  RolViewModel.cs  TipoDocumentoViewModel.cs  UsuarioViewModel.cs
PremierBeef.Application/ViewModels/Reportes/: ReporteDeliveryViewModel.cs  ReportePedidosViewModel.cs  ReporteReclamosViewModel.cs  ReporteStockViewModel.cs  ReporteVentasViewModel.cs
PremierBeef.DataMigration/: Function1.cs  Migration.cs  PremierBeef.DataMigration.csproj  Startup.cs  local.settings.json
PremierBeef.DataMigration/Properties/: serviceDependencies.upcpi2functions - Zip Deploy.json
PremierBeef.DataMigration/Properties/ServiceDependencies/upcpi2functions - Zip Deploy/: profile.arm.json
PremierBeef.Infrastructure/: PremierBeef.Infrastructure.csproj
PremierBeef.Mail/: App.config  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs  PremierBeef.Mail.csproj
PremierBeef.Migration/: PremierBeef.Migration.csproj  Program.cs
PremierBeef.Test/: AuthenticationControllerTest.cs  PremierBeef.Test.csproj  PromocionControllerTest.cs  ReclamoControllerTest.cs  SecurityServiceFake.cs  UsuarioControllerTest.cs  UsuarioServiceFake.cs
UPC_PI2_Backend/: UPC_PI2_Backend.sln  WeatherForecast.cs
(+141 files in other folders)
